<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.google.android.material.navigation.NavigationView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/fragment_logged_in"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="parent">

</com.google.android.material.navigation.NavigationView>


    <TextView
        android:id="@+id/currency_title"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Chats"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_marginTop="100px"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ListView
        android:id="@+id/listViewForUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220px"
        android:layout_marginBottom="300px"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/currency_title">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="@id/log_chat_button"
        app:layout_constraintBottom_toTopOf="@+id/log_chat_button"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/log_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="log chats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewForUsers"
        android:layout_marginLeft="150px"

        android:layout_marginRight="10px"
        />




</androidx.constraintlayout.widget.ConstraintLayout>